[scan]
Result file name:  test_mcmc
Scan method:       mcmc
#                  ID     Prior  Min    MAX
Input parameters:   x,     Flat,  0,     3.14
                   y,     Flat,  -3.14,     3.14
Points number:     3
Interval of print: 1
Random seed:       3
Debug flag:        yes

[program2]
Program name:    zytest
Execute command: ./test.py
Command path:    ../EXAMPLE/
Input file:      1, ../EXAMPLE/input.txt
#                varID    fileID  way       other
Input variable:  x,       1,      Position, 1,     1
                 y,       1,      Position, 1,     2
Output file:     1, ../EXAMPLE/output.txt
#                varID    fileID  way       other
Output variable: z,       1,      Position, 1,     1

[constraint]
#                    ID         likelihood   other
Gaussian:   z,        1,     0.1

[plot]
#          x       FigureName
Histogram: x,       Histogram_x
           y,       Histogram_y
           z
           Gaussian_z
           Chi2
#          x    y         FigureName
Scatter:   x,   y,         Scatter_x_y
           z,   Chi2
#          x    y     c
Color:     x,   y,    z
           x,   y,    Chi2
